spring.application.name=forum

# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://varunvarsha50:keskenvar@clusterforum.lypyn.mongodb.net/ForumDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://varunvarsha50:keskenvar@clusterforum.lypyn.mongodb.net/
spring.data.mongodb.database=ForumDatabase

## === Spring Security Configuration ===
#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.data.mongodb.auto-index-creation=true