spring.application.name=forum

# === MongoDB Configuration ===
spring.data.mongodb.uri=mongodb+srv://varunvarsha50:keskenvar@clusterforum.lypyn.mongodb.net/ForumDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=ForumDatabase

<<<<<<< HEAD
# === Spring Security Configuration ===
=======
## === Spring Security Configuration ===
>>>>>>> 5be383e5e856f24ff4d397d2739b15385b4cb73d
spring.security.user.name=admin
spring.security.user.password=admin123

spring.data.mongodb.auto-index-creation=true